<!DOCTYPE html>
<html lang="Do">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        flex-direction: column;
    }

  

    .BloqueA {
        display: flex;
        justify-content: center;
        background-color: red;
        text-align: center;
        align-items: center;
        flex-direction: column;
        height: 50%;
        width: 50%;
        color: white;
   
    }

    .BloqueB {
        display: flex;
        justify-content: center;
        background-color: rgb(0, 255, 13);
        text-align: center;
        align-items: center;
        height: 50%;
        width: 50%;
        color: white;
        flex-direction: column;
   
    }

    .BloqueC {
        display: flex;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        text-align: center;
        align-items: center;
        height: 50%;
        width: 50%;
        color: rgb(0, 0, 0);
        flex-direction: column;

    }
</style>

<body>

    <h1>Handhels</h1>

    <div class="BloqueA">

        <div class="BloqueB">
          

            <div class="BloqueC">
                <h3>Rialengo Tours</h3>
            </div>
        </div>
    </div>
    
</body>
</html>